diff -ENwbur ../glibc-2.30/scripts/config.sub glibc-2.30/scripts/config.sub
--- ../glibc-2.30/scripts/config.sub	2019-07-31 22:29:31.000000000 -0600
+++ glibc-2.30/scripts/config.sub	2019-08-22 10:04:33.142299350 -0600
@@ -865,6 +865,9 @@
 		cpu=power
 		vendor=ibm
 		;;
+	xenon)
+		cpu=powerpc64
+		;;
 	ps2)
 		cpu=i386
 		vendor=ibm
